<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B04BDC4A-37A2-4212-84B2-5F68F6438BBF}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Lights[Lights[LightsRepository.rxrep[]]]]&#xD;&#xA;Solution Lights\Lights\Recording1.rxrec&#xD;&#xA;Solution Lights" />
  <StartupProject value="{B04BDC4A-37A2-4212-84B2-5F68F6438BBF}" />
</Properties>