<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a1b40efb-e2a8-495c-8d3c-157c5401dee7">
            </testcase>
            <testmodule
            name="Recording1"
            id="00677182-96e4-4222-bc17-d4ed8b51c474"
            ref="7261d289-f73d-4bca-be23-7002babd5aa9"
            type="Recording"/>
            <testcase
            name="Lights"
            id="00e432df-7874-46f4-bf4c-6b330a48fd6c"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Lights"
            id="22fb73b3-333e-4ff9-8735-8b523c48e750"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Lights"
            id="22fb73b3-333e-4ff9-8735-8b523c48e750">
                <testcase
                name="Lights"
                id="00e432df-7874-46f4-bf4c-6b330a48fd6c">
                    <testcase
                    name="TestCase"
                    id="a1b40efb-e2a8-495c-8d3c-157c5401dee7">
                        <testmodule
                        name="Recording1"
                        id="00677182-96e4-4222-bc17-d4ed8b51c474"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a1b40efb-e2a8-495c-8d3c-157c5401dee7"/>
            <testcase
            id="00e432df-7874-46f4-bf4c-6b330a48fd6c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
