<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="60103126"
		fileitemid="cb6a468d-3418-4f7a-b9d6-00dfa373da7b"
		filelength="6975"
		lastcodegentimestamp="131709493875193003">
			<codegenfilechangeinfo
			changehash="1163931026"
			fileitemid="4a4f01b0-f0e1-4e52-b2c9-dcb0d8ba14b7"
			filelength="19560"
			lastcodegentimestamp="131709493875193003">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14343937514422999510"
		fileitemid="fd7b4d37-4261-44a6-bd71-cecabd60fc5a"
		filelength="202058"
		lastcodegentimestamp="131709493876103003">
			<codegenfilechangeinfo
			changehash="1661516809"
			fileitemid="4242ec46-8b67-4242-8bc5-555c83b7f347"
			filelength="20595"
			lastcodegentimestamp="131709493876103003">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072919750397"
			fileitemid="e1806e4f-e7b4-42b5-8496-e72dd08eeb6a"
			filelength="6270"
			lastcodegentimestamp="131709493876103003">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
